{application,supercast,
             [{description,"Supercast, InterFace Session/authentication"},
              {vsn,"2.0.0"},
              {modules,[clsupercast,mochijson2,ssl_client,ssl_client_sup,
                        ssl_listener,ssl_server_sup,supercast,
                        supercast_acctrl,supercast_acctrl_rbac,supercast_app,
                        supercast_auth,supercast_auth_ldap,
                        supercast_auth_local,supercast_channel,
                        supercast_clients_sup,supercast_commander,
                        supercast_encoder,supercast_encoder_asn,
                        supercast_encoder_json,supercast_encoder_native,
                        supercast_mpd,supercast_registrar,supercast_server,
                        supercast_sup,supercast_users_xml,tcp_client,
                        tcp_client_sup,tcp_listener,tcp_server_sup]},
              {registered,[supercast_sup,supercast_server,supercast_mpd,
                           ssl_client_sup,ssl_server_sup,ssl_listener,
                           tcp_server_sup,tcp_client_sup,tcp_listener]},
              {applications,[kernel,stdlib,crypto,public_key,ssl,xmerl]},
              {start_phases,[]},
              {mod,{supercast_app,[]}}]}.
