{target,
    'secondTestHost-1',
    {perm_conf,     ["admin"], ["admin"]},
    [{ip, ["192.168.0.5"]}],
    [
        {probe,
            1,
            undefined,
            'check_icmp-1-1',
            {perm_conf, ["admin"], ["admin"]},
            btracker_probe_nagios,
            {nagios_plugin_conf,
                "/opt/nagios-plugins-1.4.16/libexec/check_icmp",
                [
                    {"-H", "192.168.0.5"},
                    {"-t", "5"}
                ],
                true
            },
            'UNKNOWN',
            5,
            4,
            [
                {inspector, btracker_inspector_status_set,[]},
                {inspector, btracker_inspector_property_set, ["status"]}
            ],
            [
                {logger, btracker_logger_text, []},
                {logger, 
                    btracker_logger_rrd, [
                        {create, "create <FILE> --step 5 --no-overwrite DS:latency:COUNTER:10:0:U RRA:AVERAGE:0.5:1:600 RRA:AVERAGE:0.5:6:700 RRA:AVERAGE:0.5:24:775 RRA:AVERAGE:0.5:288:797"},
                        {update, "update <FILE> --template latency N:<LATENCY>"},
                        {graphs,  
                            [
                                "DEF:lat=<FILE>:latency:AVERAGE LINE1:lat#3465A4"
                            ]
                        },
                        {binds, [{"rtmax_value", "<LATENCY>"}]}
                    ]
                }
            ],
            [
                {"propertyX", "propertyXValue"},
                {"propertyY", "propertyYValue"}
            ],
            true
        },
        {probe,
            3,
            undefined,
            'snmp-walk-properties-1-3',
            {perm_conf, ["admin", "other"], ["admin"]},
            btracker_probe_snmp,
            {snmp_conf,
                "secondTestHost-1",
                "192.168.0.5",
                161,
                v2,
                none,
                "public",
                none,
                none,
                none,
                none,
                [
                    {"sysName", [1,3,6,1,2,1,1,5,0]},
                    {"location", [1,3,6,1,2,1,1,6,0]}

                ]
            },
            'UNKNOWN',
            5,
            4,
            [
                {inspector, btracker_inspector_status_set,[]},
                {inspector, btracker_inspector_property_set, 
                    ["status", "sysName", "location"]}
            ],
            [
                {logger, btracker_logger_text, []}
            ],
            [
                {"propertyX", "propertyXValue"},
                {"propertyY", "propertyYValue"}
            ],
            true
        },
        {probe,
            4,
            undefined,
            'snmp-walk-numerics-1-4',
            {perm_conf, ["admin", "other"], ["admin"]},
            btracker_probe_snmp,
            {snmp_conf,
                "secondTestHost-1",
                "192.168.0.5",
                161,
                v2,
                none,
                "public",
                none,
                none,
                none,
                none,
                [
                    {"sis0-in",     [1,3,6,1,2,1,2,2,1,10,1,0]},
                    {"sis0-out",    [1,3,6,1,2,1,2,2,1,16,1,0]},
                    {"sis1-in",     [1,3,6,1,2,1,2,2,1,10,2,0]},
                    {"sis1-out",    [1,3,6,1,2,1,2,2,1,16,2,0]}
                ]
            },
            'UNKNOWN',
            5,
            4,
            [
                {inspector, btracker_inspector_status_set,[]},
                {inspector, btracker_inspector_property_set, ["status"]}
            ],
            [
                {logger, btracker_logger_text, []},
                {logger,
                    btracker_logger_rrd, [
                        {rrd_config,
                            "secondTestHost-1_rrd1",
                            "create <FILE> --step 5 --no-overwrite DS:sis0-in:COUNTER:10:U:U DS:sis0-out:COUNTER:10:U:U RRA:AVERAGE:0.5:1:600 RRA:AVERAGE:0.5:6:700 RRA:AVERAGE:0.5:24:775 RRA:AVERAGE:0.5:288:797",
                            "update <FILE> --template sis0-in:sis0-out N:<SIS0-IN>:<SIS0-OUT>",
                            {binds,
                                [
                                    {"sis0-in",  "<SIS0-IN>"},
                                    {"sis0-out", "<SIS0-OUT>"}
                                ]
                            }
                        },
                        {rrd_config,
                            "secondTestHost-1_rrd2",
                            "create <FILE> --step 5 --no-overwrite DS:sis1-in:COUNTER:10:U:U DS:sis1-out:COUNTER:10:U:U RRA:AVERAGE:0.5:1:600 RRA:AVERAGE:0.5:6:700 RRA:AVERAGE:0.5:24:775 RRA:AVERAGE:0.5:288:797",
                            "update <FILE> --template sis1-in:sis1-out N:<SIS1-IN>:<SIS1-OUT>",
                            {binds,
                                [
                                    {"sis1-in",  "<SIS1-IN>"},
                                    {"sis1-out", "<SIS1-OUT>"}
                                ]
                            }
                        }
                    ]
                }
            ],
            [
                {"propertyX", "propertyXValue"},
                {"propertyY", "propertyYValue"}
            ],
            true 
        }
    ],
    "var/tracker/secondTestHost-1"
}.
