apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jdepend'
apply plugin: 'application'

sourceCompatibility = 1.7
mainClassName = 'io.sysmo.jserver.SysmoServer'
applicationDefaultJvmArgs = ["-Duser.language=en", "-Duser.country=US"]

repositories {

    mavenCentral()

    /* rrd4j
    maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
     */

    // snmp4j
    maven {
        url 'https://oosnmp.net/dist/release'
    }

}

jdepend  { ignoreFailures = true }
findbugs { ignoreFailures = true }
pmd      { ignoreFailures = true }

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.2'
    compile project(':nchecks')
    compile group: 'io.sysmo', name: 'nchecks', version: '0.10.4-SNAPSHOT', changing: true
    compile group: 'org.rrd4j', name: 'rrd4j', version: '3.0'
    compile group: 'org.erlang.otp', name: 'jinterface', version: '1.5.6'
    compile group: 'org.snmp4j', name: 'snmp4j', version: '2.3.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.12'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.1.17.v20150415'
    compile group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'
    compile group: 'com.sleepycat', name: 'je', version: '4.0.92'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
}

