"create ${FILE} --step 5 --no-overwrite \
    DS:${IF_X_IN}:COUNTER:10:U:U        \
    DS:${IF_X_OUT}:COUNTER:10:U:U       \
    DS:${IF_Y_IN}:COUNTER:10:U:U        \
    DS:${IF_Y_OUT}:COUNTER:10:U:U       \
    RRA:AVERAGE:0.5:1:600               \
    RRA:AVERAGE:0.5:6:700               \
    RRA:AVERAGE:0.5:24:775              \
    RRA:AVERAGE:0.5:288:797" 

"update ${FILE} \
    --template ${IF_X_IN}:${IF_X_OUT}:${IF_Y_IN}:${IF_Y_OUT}    \
    ${TIMESTAMP}:${X_IN}:${X_OUT}:${Y_IN}:${Y_OUT}"
