<project name="Snmpman" basedir="." default="clean-build">

    <property name="src.dir"        value="java_src" />
    <property name="libs.dir"       value="java_lib" />
    <property name="doc.dir"        value="java_doc" />
    <property name="build.dir"      value="build" />
    <property name="classes.dir"    value="${build.dir}/classes" />
    <property name="jar.dir"        value="${build.dir}/jar" />

    <property name="main-class"     value="io.sysmo.snmpman.Snmpman" />

    <path id="classpath">
        <fileset dir="${libs.dir}" includes="*.jar" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${doc.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac
            srcdir="${src.dir}"
            destdir="${classes.dir}"
            includeAntRuntime="false"
            classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/Snmpman.jar" basedir="${classes.dir}">
            <manifest>
                <attribute
                    name="Main-Class"
                    value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}" >
            <classpath>
                <path refid="classpath" />
                <path location="${jar.dir}/Snmpman.jar" />
            </classpath>
        </java>
    </target>

    <target name="doc">
        <mkdir dir="${doc.dir}" />
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" >
            <classpath>
                <path refid="classpath" />
            </classpath>
        </javadoc>
    </target>

    <target name="clean-build"  depends="clean,jar" />
</project>
