apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jdepend'
// TODO apply plugin: 'checkstyle'

def customSrc = 'java_src'
mainClassName = 'io.sysmo.snmpm.Snmpman'


sourceSets {
    main {
        java {
            srcDir customSrc + '/main/java'
        }
        resources {
            srcDir customSrc + '/main/ressources'
        }
    }
    test {
        java {
            srcDir customSrc + '/test/java'
        }
        resources {
            srcDir customSrc + '/test/ressources'
        }
    }
}

repositories {
    // get latest snmp4j from here
    maven {
        url 'https://oosnmp.net/dist/release'
    }

    // all other dependencies from maven central (including jinterface)
    mavenCentral()
}

dependencies {
    compile group: 'org.snmp4j',     name: 'snmp4j',     version: '2.3.3'
    compile group: 'org.erlang.otp', name: 'jinterface', version: '1.5.6'
}

jdepend {
    ignoreFailures = false
    sourceSets = [sourceSets.main]
}

findbugs {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
}

pmd {
    ignoreFailures = false
    sourceSets = [sourceSets.main]
}

applicationDistribution.from(customSrc + '/dist') {
    into ''
}
