{target,
    'switch-1',
    {perm_conf,     ["admin"], ["admin"]},
    [{ip, ["172.16.0.10"]}],
    [
        {probe,
            3,
            undefined,
            'snmp-properties-switch-1',
            {perm_conf, ["admin", "other"], ["admin"]},
            btracker_probe_snmp,
            {snmp_conf,
                "switch-1",
                "172.16.0.10",
                161,
                v2,
                none,
                "public",
                none,
                none,
                none,
                none,
                [
                    {"sysName", [1,3,6,1,2,1,1,5,0]},
                    {"location", [1,3,6,1,2,1,1,6,0]}

                ]
            },
            'UNKNOWN',
            5,
            4,
            [
                {inspector, btracker_inspector_status_set,[]},
                {inspector, btracker_inspector_property_set, 
                    ["status", "sysName", "location"]}
            ],
            [
                {logger, tracker_events, []},
                {logger, btracker_logger_text, []}
            ],
            [
                {"propertyX", "propertyXValue"},
                {"propertyY", "propertyYValue"}
            ],
            true
        }
    ],
    "var/tracker/switch-1"
}.
