{target,
    'switch-1',
    {perm_conf,     ["admin"], ["admin"]},
    [{ip, ["172.16.0.10"]}],
    [
        {probe,
            1,
            undefined,
            'check_icmp-switch-1',
            {perm_conf, ["admin"], ["admin"]},
            btracker_probe_nagios,
            {nagios_plugin_conf,
                "/usr/lib/nagios/plugins/check_icmp",
                [
                    {"-H", "172.16.0.10"},
                    {"-t", "5"}
                ],
                true
            },
            'UNKNOWN',
            5,
            4,
            [
                {inspector, btracker_inspector_status_set,[]},
                {inspector, btracker_inspector_property_set, ["status"]}
            ],
            [
                {logger, tracker_events, []},
                {logger, btracker_logger_text, []},
                {logger, 
                    btracker_logger_rrd, [
                        {rrd_config,
                            "switch-2_rrd3",
                            "create <FILE> --step 5 --no-overwrite DS:latency:COUNTER:10:0:U RRA:AVERAGE:0.5:1:600 RRA:AVERAGE:0.5:6:700 RRA:AVERAGE:0.5:24:775 RRA:AVERAGE:0.5:288:797",
                            "update <FILE> --template latency N:<LATENCY>",
                            [
                                "DEF:lat=<FILE>:latency:AVERAGE LINE1:lat#3465A4"
                            ],
                            [
                                {"sys_latency", "<LATENCY>"}
                            ],
                            none,
                            none
                        }
                    ]
                }
            ],
            [],
            [],
            [
                {"propertyX", "propertyXValue"},
                {"propertyY", "propertyYValue"}
            ],
            true
        },
        {probe,
            3,
            undefined,
            'snmp-properties-switch-1',
            {perm_conf, ["admin", "other"], ["admin"]},
            btracker_probe_snmp,
            {snmp_conf,
                "switch-1",
                "172.16.0.10",
                161,
                v2,
                none,
                "public",
                none,
                none,
                none,
                none,
                [
                    {"sysName", [1,3,6,1,2,1,1,5,0]},
                    {"location", [1,3,6,1,2,1,1,6,0]}

                ]
            },
            'UNKNOWN',
            5,
            4,
            [
                {inspector, btracker_inspector_status_set,[]},
                {inspector, btracker_inspector_property_set, 
                    ["status", "sysName", "location"]}
            ],
            [
                {logger, tracker_events, []},
                {logger, btracker_logger_text, []}
            ],
            [],
            [],
            [
                {"propertyX", "propertyXValue"},
                {"propertyY", "propertyYValue"}
            ],
            true
        }
    ],
    "var/tracker/switch-1"
}.
{target,
    'switch-2',
    {perm_conf,     ["admin"], ["admin"]},
    [{ip, ["172.16.0.11"]}],
    [
        {probe,
            1,
            undefined,
            'check_icmp-switch-2',
            {perm_conf, ["admin"], ["admin"]},
            btracker_probe_nagios,
            {nagios_plugin_conf,
                "/usr/lib/nagios/plugins/check_icmp",
                [
                    {"-H", "172.16.0.11"},
                    {"-t", "5"}
                ],
                true
            },
            'UNKNOWN',
            5,
            4,
            [
                {inspector, btracker_inspector_status_set,[]},
                {inspector, btracker_inspector_property_set, ["status"]}
            ],
            [
                {logger, tracker_events, []},
                {logger, btracker_logger_text, []},
                {logger, 
                    btracker_logger_rrd, [
                        {rrd_config,
                            "switch-1_rrd3",
                            "create <FILE> --step 5 --no-overwrite DS:latency:COUNTER:10:0:U RRA:AVERAGE:0.5:1:600 RRA:AVERAGE:0.5:6:700 RRA:AVERAGE:0.5:24:775 RRA:AVERAGE:0.5:288:797",
                            "update <FILE> --template latency N:<LATENCY>",
                            [
                                "DEF:lat=<FILE>:latency:AVERAGE LINE1:lat#3465A4"
                            ],
                            [
                                {"sys_latency", "<LATENCY>"}
                            ],
                            none,
                            none
                        }
                    ]
                }
            ],
            [],
            [],
            [
                {"propertyX", "propertyXValue"},
                {"propertyY", "propertyYValue"}
            ],
            true
        },
        {probe,
            3,
            undefined,
            'snmp-properties-switch-2',
            {perm_conf, ["admin", "other"], ["admin"]},
            btracker_probe_snmp,
            {snmp_conf,
                "switch-2",
                "172.16.0.11",
                161,
                v2,
                none,
                "public",
                none,
                none,
                none,
                none,
                [
                    {"sysName", [1,3,6,1,2,1,1,5,0]},
                    {"location", [1,3,6,1,2,1,1,6,0]}

                ]
            },
            'UNKNOWN',
            5,
            4,
            [
                {inspector, btracker_inspector_status_set,[]},
                {inspector, btracker_inspector_property_set, 
                    ["status", "sysName", "location"]}
            ],
            [
                {logger, tracker_events, []},
                {logger, btracker_logger_text, []}
            ],
            [],
            [],
            [
                {"propertyX", "propertyXValue"},
                {"propertyY", "propertyYValue"}
            ],
            true
        }
    ],
    "var/tracker/switch-2"
}.
