{target,
    'secondTestHost-1',
    {perm_conf,     ["admin"], ["admin"]},
    [{ip, ["192.168.0.5"]}],
    [
        {probe,
            3,
            undefined,
            'snmp-walk-properties-1-3',
            {perm_conf, ["admin", "other"], ["admin"]},
            btracker_probe_snmp,
            {snmp_conf,
                "secondTestHost-1",
                "192.168.0.5",
                161,
                v2,
                none,
                "public",
                none,
                none,
                none,
                none,
                [
                    {"sysName", [1,3,6,1,2,1,1,5,0]},
                    {"location", [1,3,6,1,2,1,1,6,0]}

                ]
            },
            'UNKNOWN',
            5,
            4,
            [
                {inspector, btracker_inspector_status_set,[]},
                {inspector, btracker_inspector_property_set, 
                    ["status", "sysName", "location"]}
            ],
            [
                {logger, tracker_events, []},
                {logger, btracker_logger_text, []}
            ],
            [
                {"propertyX", "propertyXValue"},
                {"propertyY", "propertyYValue"}
            ],
            true
        },
        {probe,
            4,
            undefined,
            'snmp-walk-numerics-1-4',
            {perm_conf, ["admin", "other"], ["admin"]},
            btracker_probe_snmp,
            {snmp_conf,
                "secondTestHost-1",
                "192.168.0.5",
                161,
                v2,
                none,
                "public",
                none,
                none,
                none,
                none,
                [
                    {"sis0-in",     [1,3,6,1,2,1,2,2,1,10,1,0]},
                    {"sis0-out",    [1,3,6,1,2,1,2,2,1,16,1,0]},
                    {"sis1-in",     [1,3,6,1,2,1,2,2,1,10,2,0]},
                    {"sis1-out",    [1,3,6,1,2,1,2,2,1,16,2,0]}
                ]
            },
            'UNKNOWN',
            5,
            4,
            [
                {inspector, btracker_inspector_status_set,[]},
                {inspector, btracker_inspector_property_set, ["status"]}
            ],
            [
                {logger, tracker_events, []},
                {logger, btracker_logger_text, []},
                {logger,
                    btracker_logger_rrd, [
                        {rrd_config,
                            "secondTestHost-1_rrd1",
                            "create <FILE> --step 5 DS:sis0-in:COUNTER:10:U:U DS:sis0-out:COUNTER:10:U:U RRA:AVERAGE:0.5:1:600 RRA:AVERAGE:0.5:6:700 RRA:AVERAGE:0.5:24:775 RRA:AVERAGE:0.5:288:797",
                            "update <FILE> --template sis0-in:sis0-out N:<SIS0-IN>:<SIS0-OUT>",
                            [
                                "DEF:s0in=<FILE>:sis0-in:AVERAGE DEF:s0out=<FILE>:sis0-out:AVERAGE LINE1:s0in#3465A4 LINE2:s0out#CC0000"
                            ],
                            [
                                {"sis0-in",  "<SIS0-IN>"},
                                {"sis0-out", "<SIS0-OUT>"}
                            ],
                            none,
                            none
                        },
                        {rrd_config,
                            "secondTestHost-1_rrd2",
                            "create <FILE> --step 5 DS:sis1-in:COUNTER:10:U:U DS:sis1-out:COUNTER:10:U:U RRA:AVERAGE:0.5:1:600 RRA:AVERAGE:0.5:6:700 RRA:AVERAGE:0.5:24:775 RRA:AVERAGE:0.5:288:797",
                            "update <FILE> --template sis1-in:sis1-out N:<SIS1-IN>:<SIS1-OUT>",
                            [
                                "DEF:s1in=<FILE>:sis1-in:AVERAGE DEF:s1out=<FILE>:sis1-out:AVERAGE LINE3:s1in#4E9A06 LINE4:s1out#EDD400"
                            ],
                            [
                                {"sis1-in",  "<SIS1-IN>"},
                                {"sis1-out", "<SIS1-OUT>"}
                            ],
                            none,
                            none
                        }
                    ]
                }
            ],
            [
                {"propertyX", "propertyXValue"},
                {"propertyY", "propertyYValue"}
            ],
            true 
        }
    ],
    "var\\tracker\\secondTestHost-1"
}.
