{release,
    {"noctopus", "0.2.1"},
    {erts, "6.1"},
    [
        {kernel,        "3.0.1"},
        {stdlib,        "2.1"},
        {sasl,          "2.4"},
        {mnesia,        "4.12.1"},
        {crypto,        "3.4"},
        {asn1,          "3.0.1"},
        {public_key,    "0.22"},
        {ssl,           "5.3.5"},
        {supercast,     "2.0.0"},
        {noctopus,      "0.1.0"},
        {errd,          "0.1.0"},
        {monitor,       "0.1.0"},
        {snmpman,       "0.1.0"},
        {yaws,          "1.98"},
        {ini,           "0.1"},
        {nchecks,       "0.1.0"},
        {equartz,       "0.1.0"},
        {fcgisrv,       "0.1.0"}

    ]
}.
