{release,
    {"noctopus", "0.2.1"},
    {erts, "6.1"},
    [
        {kernel,        "3.0.1"},
        {stdlib,        "2.1"},
        {sasl,          "2.4"},
        {mnesia,        "4.12.1"},
        {crypto,        "3.4"},
        {asn1,          "3.0.1"},
        {public_key,    "0.22"},
        {ssl,           "5.3.5"},
        {inets,         "5.10.2"},
        {snmp_manager,  "0.1.0"},
        {snmp,          "4.25.1"},
        {supercast,     "2.0.0"},
        {monitor_events,"0.1.0"},
        {monitor_logger_text,  "0.1.0"},
        {monitor_logger_rrd,   "0.1.0"},
        {monitor,       "0.1.0"},
        {snmpman,       "0.1.0"}
    ]
}.
