{release,
    {"noctopus", "0.2.1"},
    {erts, "5.10.4"},
    [
        {kernel,        "2.16.4"},
        {stdlib,        "1.19.4"},
        {sasl,          "2.3.4"},
        {mnesia,        "4.11"},
        {crypto,        "3.2"},
        {asn1,          "2.0.4"},
        {public_key,    "0.21"},
        {ssl,           "5.3.2"},
        {inets,         "5.9.7"},
        {snmp_manager,  "0.1.0"},
        {snmp,          "4.25"},
        {supercast,     "2.0.0"},
        {monitor_logger_text,  "0.1.0"},
        {monitor_logger_rrd,   "0.1.0"},
        {monitor_events, "0.1.0"},
        {monitor,       "0.1.0"},
        {locator,       "0.1.0"},
        {ipman,         "0.1.0"}
    ]
}.
