{release,
    {"noctopus", "0.2.1"},
    {erts, "6.0"},
    [
        {kernel,        "3.0"},
        {stdlib,        "2.0"},
        {sasl,          "2.4"},
        {mnesia,        "4.12"},
        {crypto,        "3.3"},
        {asn1,          "3.0"},
        {public_key,    "0.22"},
        {ssl,           "5.3.4"},
        {inets,         "5.10"},
        {snmp_manager,  "0.1.0"},
        {snmp,          "4.25.1"},
        {supercast,     "2.0.0"},
        {monitor_logger_text,  "0.1.0"},
        {monitor_logger_rrd,   "0.1.0"},
        {monitor_logger_events,"0.1.0"},
        {monitor,       "0.1.0"},
        {locator,       "0.1.0"},
        {ipman,         "0.1.0"}
    ]
}.
