{deps, [
    {supercast, "1.0.0",
        {git, "https://github.com/supercastframework/supercast.git", {tag, 1.0.0}}}
]}.

%% relx default release
{relx,
    [
        {release, {sysmo, "@SYSMO_CORE_VERSION@"},
              [sysmo, sasl, asn1, crypto, kernel, mnesia,
                  public_key, ssl, xmerl]
        },
        {dev_mode, false},
        {include_erts, true},
        {sys_config, "./config/app.config"},
        {vm_args, "./config/vm.args"},
        {extended_start_script, true},
        {overlay, [ %% overlay instructions are reversed

            %% java_apps
            {copy, "apps/j_server/priv/java/sysmo-jserver/build/install/sysmo-jserver",
                "java_apps/sysmo-jserver"},
            {mkdir, "java_apps"},

            %% docroot
            {mkdir, "docroot/sync"},
            {copy,  "config/docroot", "docroot"},

            %% utils, pping installed with the rakefile.
            {mkdir, "utils"},

            %% bin
            {copy, "config/sysmo.cmd", "bin/sysmo.cmd"},
            {template, "config/sysmo", "bin/sysmo"},
            {template, "config/sysmo", "bin/sysmo-{{ release_version }}"},

            %% data
            {mkdir, "data/monitor"},
            {mkdir, "data/events"},
            {mkdir, "data/states"},
            {mkdir, "data/mnesia"},
            {mkdir, "data"},

            %% log
            {mkdir, "log/sasl"},
            {mkdir, "log"},

            %% etc
            {copy, "config/ssl/gen_certificates", "etc/ssl/gen_certificates"},
            {copy, "apps/j_server/priv/java/sysmo-jserver/sysmo.properties",
                "etc/sysmo.properties"},
            {mkdir, "etc/ssl"},
            {copy, "config/app.config", "etc/app.config"},
            {copy, "config/@SYSMO_ERLANG_VM_ARG_FILE@", "etc/vm.args"},
            {copy, "config/users.xml", "etc/users.xml"},
            {mkdir, "etc"}

         ]}
    ]
}.

{profiles, [
    {debug, [
        {erl_opts, [{d, debug}, debug_info]},
        {relx, [
            {release, {sysmo, "@SYSMO_CORE_VERSION@"},
                [sysmo, sasl, asn1, crypto, kernel, mnesia,
                    public_key, ssl, xmerl,
                        runtime_tools, wx, observer]
            },
            {dev_mode, true},
            {include_erts, false},
            {overlay, [
                {copy, "config/nchecks.properties.debug", "etc/nchecks.properties"}
            ]}
        ]}
    ]}
]}.
