{release,
    {"sysmo", "0.2.1"},
    {erts, "6.1"},
    [
        {kernel,        "3.1"},
        {stdlib,        "2.3"},
        {sasl,          "2.4.1"},
        {mnesia,        "4.12.4"},
        {crypto,        "3.4.2"},
        {asn1,          "3.0.3"},
        {public_key,    "0.22.1"},
        {ssl,           "5.3.8"},
        {supercast,     "2.0.0"},
        {sysmo,      "0.1.0"},
        {errd,          "0.1.0"},
        {monitor,       "0.1.0"},
        {snmpman,       "0.1.0"},
        {ini,           "0.1"},
        {nchecks,       "0.1.0"},
        {equartz,       "0.1.0"}

    ]
}.
