{application, sysmo,
    [
        {description, "Sysmo management system"},
        {vsn, "0.1.0"},
        {modules, []},
        {registered, 
            [
                sysmo_app,
                sysmo_sup
            ]
        },
        {included_applications, 
            [
                mnesia,
                monitor,
                snmpman,
                errd4j,
                supercast,
                nchecks,
                equartz
            ]
        },
        {applications, 
            [kernel, stdlib]
        },
        {start_phases, []},
        {mod, {application_starter, [sysmo_app, []]}}
    ]
}.
