{application, sysmo,
    [
        {description, "Sysmo management system"},
        {vsn, "1.0"},
        {modules, []},
        {registered,[sysmo_sup]},
        {included_applications,
            [
                mnesia,
                monitor,
                supercast,
                j_server
            ]
        },
        {applications,
            [kernel, stdlib]
        },
        {start_phases, []},
        %{mod, {application_starter, [sysmo_app, []]}}
        {mod, {sysmo_app, []}}
    ]
}.
