{application, sysmo,
    [
        {description, "Sysmo management system"},
        {vsn, "0.1.0"},
        {modules, []},
        {registered,
            [
                sysmo_app,
                sysmo_sup,
                sysmo
            ]
        },
        {included_applications,
            [
                mnesia,
                monitor,
                snmpman,
                errd4j,
                supercast,
                nchecks
            ]
        },
        {applications,
            [kernel, stdlib]
        },
        {start_phases, []},
        %{mod, {application_starter, [sysmo_app, []]}}
        {mod, {sysmo_app, []}}
    ]
}.
