apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jdepend'
// TODO apply plugin: 'checkstyle'

mainClassName = 'io.sysmo.snmpm.Snmpman'

repositories {
    // get latest snmp4j from here
    maven {
        url 'https://oosnmp.net/dist/release'
    }

    // all other dependencies from maven central (including jinterface)
    mavenCentral()
}

dependencies {
    compile group: 'org.snmp4j',     name: 'snmp4j',     version: '2.3.3'
    compile group: 'org.erlang.otp', name: 'jinterface', version: '1.5.6'
}

jdepend {
    ignoreFailures = false
    sourceSets = [sourceSets.main]
}

findbugs {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

pmd {
    ignoreFailures = false
    sourceSets = [sourceSets.main]
}
