apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jdepend'
// TODO checkstyle

mainClassName = 'io.sysmo.equartz.EQuartz'

sourceSets {
    main {
        java {
            srcDir 'java_src/main/java'
        }
        resources {
            srcDir 'java_src/main/ressources'
        }
    }
    test {
        java {
            srcDir 'java_src/test/java'
        }
        resources {
            srcDir 'java_src/test/ressources'
        }
    }
}

repositories {
    // all dependencies from maven central (including jinterface)
    mavenCentral()
}

dependencies {
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'org.erlang.otp', name: 'jinterface', version: '1.5.6'
}

jdepend {
    ignoreFailures = false
    sourceSets = [sourceSets.main]
}

findbugs {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
}

pmd {
    ignoreFailures = false
    sourceSets = [sourceSets.main]
}

applicationDistribution.from('java_src/dist') {
    into ''
}
