apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'java_src/main/java'
        }
        resources {
            srcDir 'java_src/main/ressources'
        }
    }
    test {
        java {
            srcDir 'java_src/test/java'
        }
        resources {
            srcDir 'java_src/test/ressources'
        }
    }
}

repositories {
    // all other dependencies from maven central (including jinterface)
    mavenCentral()
}

dependencies {
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'org.erlang.otp', name: 'jinterface', version: '1.5.6'
}
