apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jdepend'
// TODO checkstyle

mainClassName = 'io.sysmo.errd4j.Errd4j'
applicationDefaultJvmArgs = ['-server']
repositories {
    // jinterface 1.5.12
    flatDir {
        dirs 'lib'
    }

    // get latest rrd4j from here
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    // all other dependencies from maven central
    mavenCentral()
}

dependencies {
    compile group: 'org.rrd4j',      name: 'rrd4j',      version: '2.3-SNAPSHOT'
    compile group: 'org.erlang.otp', name: 'jinterface', version: '1.5.12'
}


jdepend {
    ignoreFailures = false
    sourceSets = [sourceSets.main]
}

findbugs {
    ignoreFailures = false
    sourceSets = [sourceSets.main]
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

pmd {
    ignoreFailures = false
    sourceSets = [sourceSets.main]
}
