mainClassName = 'io.sysmo.nchecks.NChecks'

repositories {
    // get latest snmp4j from here
    maven {
        url 'https://oosnmp.net/dist/release'
    }
}

dependencies {
    compile 'org.snmp4j:snmp4j:2.3.3'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'org.jruby:jruby:1.7.20'
}

pmd { ignoreFailures = true }
