// root project

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'pmd'
    apply plugin: 'findbugs'
    apply plugin: 'jdepend'

    applicationDefaultJvmArgs = ["-server", "-Duser.language=en"]

    repositories {
        flatDir {
            dirs '../lib'
        }
        mavenCentral()
    }

    dependencies {
        compile     'org.erlang.otp:jinterface:1.5.12'
        testCompile 'junit:junit:4.2'
    }

    jdepend  { ignoreFailures = false }
    findbugs { ignoreFailures = false }
    pmd      { ignoreFailures = false }

    tasks.withType(FindBugs) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
}

/*
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
*/
