apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jdepend'
// TODO checkstyle

mainClassName = "io.sysmo.errd4j.Errd4j"

sourceSets {
    main {
        java {
            srcDir 'java_src/main/java'
        }
        resources {
            srcDir 'java_src/main/ressources'
        }
    }
    test {
        java {
            srcDir 'java_src/test/java'
        }
        resources {
            srcDir 'java_src/test/ressources'
        }
    }
}

repositories {
    // get latest rrd4j from here
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

    // all other dependencies from maven central (including jinterface)
    mavenCentral()
}

dependencies {
    compile group: 'org.rrd4j',      name: 'rrd4j',      version: '2.3-SNAPSHOT'
    compile group: 'org.erlang.otp', name: 'jinterface', version: '1.5.6'
}


jdepend {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
}

findbugs {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
}

pmd {
    ignoreFailures = false
    sourceSets = [sourceSets.main]
}
