{application,monitor,
             [{description,"Data store of monitors configuration"},
              {vsn,"0.1.0"},
              {modules,[monitor,monitor_app,monitor_channel,monitor_commander,
                        monitor_data_master,monitor_events,monitor_jobs,
                        monitor_pdu,monitor_sup,monitor_utils,nchecks_probe,
                        nchecks_probe_sup]},
              {registered,[monitor_commander,monitor_data_master,
                           monitor_events,monitor_sup,probe_nchecks_sup]},
              {applications,[kernel,stdlib,xmerl,mnesia,supercast,equartz,
                             errd4j,snmpman]},
              {start_phases,[]},
              {mod,{monitor_app,[]}}]}.
