ModTracker DEFINITIONS EXPLICIT TAGS ::=
BEGIN

TargetId    ::= PrintableString (SIZE (1..50))
TargetInfoType  ::= ENUMERATED {create(0), delete(1), update(2)}
ProbeType       ::= ENUMERATED {fetch(0), status(1)}
ProbeInfo   ::= SEQUENCE {
    channel TargetId,
    probe   INTEGER,
    type    ProbeType,
    value   INTEGER
}
-- complete avec le tracker.hrl records finaux
TargetInfo  ::= SEQUENCE {
    channel  TargetId,
    type     TargetInfoType
}

TrackerPDU ::= CHOICE {
    fromServer  [0] CHOICE {
        targetInfo  [0] TargetInfo,
        probeInfo   [1] ProbeInfo,
        ...
    },
    fromClient  [1] PrintableString
}

END
