ModTracker DEFINITIONS IMPLICIT TAGS ::=
BEGIN

IpAdd   ::= PrintableString

ErlangModule    ::= PrintableString
Second          ::= INTEGER

CommandId       ::= INTEGER
CommandMsg      ::= PrintableString

GroupName       ::= PrintableString (SIZE (0..50))
PermConf        ::= SEQUENCE {
    read        SEQUENCE OF GroupName,
    write       SEQUENCE OF GroupName
}

TargetId        ::= PrintableString (SIZE (0..50))
TargetHostname  ::= PrintableString (SIZE (0..50))
TargetSysname   ::= PrintableString (SIZE (0..50))
TargetInfoType  ::= ENUMERATED {create(0), delete(1), update(2)}

Property    ::= SEQUENCE {
    key     PrintableString,
    value   PrintableString
}

Properties  ::= SEQUENCE OF Property

ProbeId         ::= INTEGER
ProbeName       ::= PrintableString (SIZE (0..30))
ProbeStatus     ::= PrintableString (SIZE (0..15))
ProbeType       ::= ENUMERATED {fetch(0), status(1)}
ProbeInfoType   ::= ENUMERATED {create(0), delete(1), update(2)}
ProbeValue      ::= INTEGER
ProbeTimeout    ::= INTEGER

Inspector   ::= SEQUENCE {
    module  ErlangModule,
    conf    PrintableString
}

Inspectors  ::= SEQUENCE OF Inspector

Bind        ::= SEQUENCE {
    replacement PrintableString,
    macro       PrintableString
}

Graph       ::= PrintableString

RrdConfig   ::= SEQUENCE {
    file    PrintableString,
    create  PrintableString,
    update  PrintableString,
    graphs  SEQUENCE OF Graph,
    binds   SEQUENCE OF Bind
}

LoggerRrd   ::= SEQUENCE {
    module  ErlangModule,
    config  SEQUENCE OF RrdConfig
}

LoggerText  ::= SEQUENCE {
    module  ErlangModule,
    conf    PrintableString
}

LoggerEvents ::= SEQUENCE {
    module  ErlangModule,
    conf    PrintableString
}

Logger  ::= CHOICE {
    loggerRrd       [0] LoggerRrd,
    loggerText      [1] LoggerText,
    loggerEvents    [2] LoggerEvents
}

Loggers     ::= SEQUENCE OF Logger

ProbeConf       ::= SEQUENCE {
    name        ProbeName,
    type        ProbeType
}

FileData        ::= OCTET STRING

ProbeInfo   ::= SEQUENCE {
    channel     TargetId,
    probeId     ProbeId,
    name        ProbeName,
    permissions PermConf,
    probeMod    ErlangModule,
    probeConf   PrintableString,
    status      ProbeStatus,
    timeout     Second,
    step        Second,
    inspectors  Inspectors,
    loggers     Loggers,
    properties  Properties,
    active      INTEGER,
    infoType    ProbeInfoType
}

ProbeActivity ::= SEQUENCE {
    channel     TargetId,
    probeId     ProbeId,
    timestamp   INTEGER,
    state       PrintableString,
    returnStatus PrintableString,
    textual     PrintableString
}

ProbeReturn ::= SEQUENCE {
    target          TargetId,
    probeId         PrintableString,
    status          ProbeStatus,
    originalReply   PrintableString,
    timestamp       INTEGER,
    keysVals        Properties
}

ProbeModuleInfo ::= SEQUENCE {
    name        PrintableString,
    info        PrintableString
}

RrdFileDump ::= SEQUENCE {
    fileId  PrintableString,
    bin     FileData
}

RrdProbeDump    ::= SEQUENCE {
    target      TargetId,
    probeName   PrintableString,
    probeModule PrintableString,
    files       SEQUENCE OF RrdFileDump
}

ProbeDump   ::= SEQUENCE {
    target      TargetId,
    probeName   PrintableString,
    probeModule PrintableString,
    binaryData  FileData  
}

ProbeFetch  ::= SEQUENCE {
    channel     TargetId,
    probe       ProbeId,
    probeType   ProbeType,
    probeValue  ProbeValue
}

-- complete avec le tracker.hrl records finaux
TargetInfo  ::= SEQUENCE {
    channel     TargetId,
    properties  Properties,
    type        TargetInfoType
}

CommandResponce ::= SEQUENCE {
    cmdId       CommandId,
    cmdMsg      CommandMsg
}

---------------------------------------
-- FROM CLIENT
---------------------------------------
TargetCreate    ::= SEQUENCE {
    ipAdd       IpAdd,
    hostname    TargetHostname,
    sysName     TargetSysname,
    permConf    PermConf,
    cmdId       CommandId
}

ProbeCreate     ::= SEQUENCE {
    target      TargetId,
    probeConf   ProbeConf
}

-- TODO server API
TargetUpdate    ::= SEQUENCE {
    target      TargetId
}

TargetDelete    ::= SEQUENCE {
    target      TargetId
}


ProbeUpdate     ::= SEQUENCE {
    target      TargetId,
    probe       ProbeId
}

ProbeDelete     ::= SEQUENCE {
    target      TargetId,
    probe       ProbeId
}



---------------------------------------
-- FULL PDU
---------------------------------------

TrackerPDU ::= CHOICE {
    fromServer  [0] CHOICE {
        targetInfo      [1] TargetInfo,
        probeInfo       [2] ProbeInfo,
        probeFetch      [3] ProbeFetch,
        probeDump       [4] ProbeDump,
        cmdResp         [5] CommandResponce,
        probeModInfo    [6] ProbeModuleInfo,
        probeActivity   [7] ProbeActivity,
        probeReturn     [8] ProbeReturn,
        rrdProbeDump    [9] RrdProbeDump
    },
    fromClient  [1] CHOICE {
        createTarget    [1] TargetCreate,
        updateTarget    [2] TargetUpdate,
        deleteTarget    [3] TargetDelete,
        createProbe     [4] ProbeCreate,
        updateProbe     [5] ProbeUpdate,
        deleteProbe     [6] ProbeDelete
    }
}

END
