{application, monitor,
    [
        {description, "Data store of monitors configuration"},
        {vsn, "0.1.0"},
        {modules, []},
        {registered, [
                monitor_commander,
                monitor_data_master,
                monitor_events,
                monitor_sup,
                probe_nchecks_sup
            ]},
        {applications, 
            [kernel, stdlib, xmerl, mnesia, supercast, equartz, errd4j, snmpman]
        },
        {start_phases, []},
        {mod, {monitor_app, []}}
    ]
}.

